# dontcoremvc

./: AdvancedEship.sln  README.md  SQLQuery1.sql  gitcommit.sh  gitpull.sh  gitpush.sh
AdvancedEship/: AdvancedEship.csproj  Program.cs  appsettings.json
AdvancedEship/Components/: Imagebar.cs  JustArrived.cs  Navbar.cs  Trandy.cs
AdvancedEship/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UserAccountsController.cs
AdvancedEship/Data/: ApplicationDbContext.cs
AdvancedEship/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203074131_initial.Designer.cs  20250203074131_initial.cs  20250205035715_AddShoppingCartTable.Designer.cs  20250205035715_AddShoppingCartTable.cs  20250205040742_UpdateShoppingCartTable.Designer.cs  (+10 more)
AdvancedEship/Models/: Category.cs  Color.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ShoppingCart.cs  Size.cs  UserAccount.cs
AdvancedEship/Properties/: launchSettings.json
AdvancedEship/Views/: _ViewImports.cshtml
ConnectDb2/: AppDbContext.cs  Class1.cs  ConfigurationHelper.cs  ConnectDb2.csproj  appsettings.json
ConnectDb2/Migrations/: 20250206024702_InitialCreate.Designer.cs  20250207042942_InitialCreate.Designer.cs  20250207042942_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConnectDb2/Models/: Category.cs  Color.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ShoppingCart.cs  Size.cs  UserAccount.cs
ConnectDb2/Repositories/: IProductRepository.cs  ProductRepository.cs
ConsoleAppAdData/: ConsoleAppAdData.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
MyApp.Api/Controllers/: AuthController.cs  ProductsController.cs
MyApp.Api/Properties/: launchSettings.json
(+25 files in other folders)
